# tienda-back

./: pom.xml
docs/: uml.puml
src/main/java/com/fpmislata/tienda_back/: TiendaBackApplication.java
src/main/java/com/fpmislata/tienda_back/config/: SpringConfig.java
src/main/java/com/fpmislata/tienda_back/controller/: AuthController.java  CategoryController.java  ServiceController.java  UserController.java
src/main/java/com/fpmislata/tienda_back/controller/webModel/request/: AuthRequest.java  CategoryInsertRequest.java  CategoryUpdateRequest.java  RegisterRequest.java  ServiceInsertRequest.java  ServiceUpdateRequest.java  UserInsertRequest.java  UserUpdateRequest.java
src/main/java/com/fpmislata/tienda_back/controller/webModel/response/: AuthResponse.java  CategoryDetailResponse.java  ServiceDetailResponse.java  ServiceSummaryResponse.java  UserDetailResponse.java
src/main/java/com/fpmislata/tienda_back/domain/model/: Cart.java  CartItem.java  Category.java  CategoryService.java  Service.java  Token.java  User.java
src/main/java/com/fpmislata/tienda_back/domain/repository/: AuthRepository.java  CategoryRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/fpmislata/tienda_back/domain/repository/entity/: CategoryEntity.java  ServiceEntity.java  UserEntity.java
src/main/java/com/fpmislata/tienda_back/domain/service/: AuthService.java  CategoryService.java  ServiceService.java  UserService.java
src/main/java/com/fpmislata/tienda_back/domain/service/dto/: CategoryDto.java  ServiceDto.java  ServiceEntity.java  UserDto.java
src/main/java/com/fpmislata/tienda_back/domain/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
src/main/java/com/fpmislata/tienda_back/domain/validation/: DtoValidator.java
src/main/java/com/fpmislata/tienda_back/exception/: ResourceNotFoundException.java
src/main/java/com/fpmislata/tienda_back/filter/: AuthFilter.java
src/main/java/com/fpmislata/tienda_back/mapper/: CategoryMapper.java  ServiceMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/fpmislata/tienda_back/persistence/: PersistenceConfig.java
src/main/java/com/fpmislata/tienda_back/persistence/dao/jpa/: CategoryJpaDao.java  ServiceJpaDao.java  UserJpaDao.java
src/main/java/com/fpmislata/tienda_back/persistence/repository/: AuthRepositoryImpl.java  CategoryRepositoryImpl.java  ServiceRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/fpmislata/tienda_back/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_records.sql
src/public/: tiendaBack.puml
src/test/java/com/fpmislata/tienda_back/: TiendaBackApplicationTests.java
src/test/java/com/fpmislata/tienda_back/domain/model/: CategoryTest.java  ServiceTest.java  UserTest.java
src/test/java/com/fpmislata/tienda_back/domain/service/dto/: CategoryDtoTest.java  ServiceDtoTest.java  UserDtoTest.java
src/test/java/com/fpmislata/tienda_back/mapper/: CategoryMapperTest.java  ServiceMapperTest.java  UserMapperTest.java
src/test/java/com/fpmislata/tienda_back/persistence/: TestConfig.java
src/test/java/com/fpmislata/tienda_back/persistence/repository/: CategoryRepositoryImplTest.java  ServiceRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/fpmislata/tienda_back/resources/: application.properties
(+14 files in other folders)
