spring.application.name=tienda-back


#Comentado Y sin depndencias de flyway en el POM
#spring.flyway.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/retoquesexpress
#spring.datasource.username=root
#spring.datasource.password=root
