spring.application.name=tienda-back



spring.flyway.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/retoquesexpresdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

